{
  "name": "tandem",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "cap:init": "cap init Tandem com.yourco.tandem --web-dir=dist",
    "cap:sync": "cap sync",
    "cap:ios": "cap open ios",
    "cap:android": "cap open android",
    "ui:setup": "npx shadcn@latest init"
  },
  "dependencies": {
    "@capacitor/app": "^7.0.3",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/core": "^7.4.4",
    "@capacitor/filesystem": "^7.0.3",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/local-notifications": "^7.0.3",
    "@capacitor/push-notifications": "^7.0.3",
    "@capacitor/share": "^7.0.2",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/supabase-js": "^2.45.4",
    "@tanstack/react-query": "^5.59.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.66.1",
    "react-router-dom": "^6.28.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/ios": "^7.4.4",
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  }
}
